<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>AgroTech Solar</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <div class='container'>
    <h1>AgroTech Solar</h1>

    <section class='card-tempo'>
      <div class='card-informacoes'>
        <div>
          <h2>18°C</h2>
        </div>
        <div class='icone-tempo'>🌥️</div>
      </div>

      <div class='detalhes'>
        <div>
          <p>Umidade</p>
          <span>Bom</span>
        </div>
        <div>
          <p>Umidade do Solo</p>
          <span>Bom</span>
        </div>
        <div>
        </div>
      </div>
    </section>

    <section class='gerenciamento'>
      <h2>Gerencie seus campos</h2>

      <input type='checkbox' id='sensores-toggle'>
      <label class='acordeao' for='sensores-toggle'>Sensores</label>
      <div class='painel'>

        <div class='sensores'>
          <h4>Sensor de Umidade de Solo</h4>
          <p><strong>Captação de umidade:</strong> Umidade detectada</p>
          <div class='alerta'>
            <strong>⚠️  ALERTA</strong>
            <p>A irrigação não será ativada, se houver a falta de umidade no solo a irrigação será ativada.</p>
          </div>
        </div>

        <div class='sensores'>
          <h4>Sensor de Temperatura DHT11</h4>
          <p><strong>Captação de temperatura:</strong> Temperatura muito alta - solo seco</p>
          <div class='alerta'>
            <strong>⚠️  ALERTA</strong>
            <p>A temperatura do ambiente da lavoura está muito alta, por causa disso o solo está seco, a irrigação será ativada.</p>
          </div>
        </div>

        <div class='sensores'>
          <h4>Sensor de Chuva</h4>
          <p><strong>Captação de chuva:</strong> Está chovendo</p>
          <div class='alerta'>
            <strong>⚠️  ALERTA</strong>
            <p>O teto solar será fechado, caso a chuva pare o teto solar será aberto.</p>
          </div>
        </div>

        <div class='sensores'>
          <h4>Sensor de Luminosidade</h4>
          <p><strong>Captação de luz:</strong> Baixa luminosidade</p>
          <div class='alerta'>
            <strong>⚠️  ALERTA</strong>
            <p>O led será desligado, se a luminosidade for aumentada o sensor será ligado.</p>
          </div>
        </div>
      </div>


  
<div class='menu-hamburguer' id='menuBtn'>
  &#9776;
  <span class='notificacao' id='alertCount'>0</span>
</div>



   <div>
      <input type='checkbox' id='painel-toggle'>
      <label class='acordeao' for='painel-toggle'>Painel Solar</label>
      <div class='painel'>
        <p>Todo sistema do nosso protótipo é recarregado por energia solar.</p>
        <ul>
          <li>Local que não recebe <strong>luz solar</strong> é recarregado na tomada.</li>
        </ul>
      </div>
    </section>
  </div>


<style>
body {
  font-family: 'Poppins', sans-serif;
  background-color: #91A59A;
  margin: 0;
  padding: 0;
  color: #24372E;
}

.container {
  width: 70%;
  margin: 45px auto;
}

h1 {
  text-align: center;
  color: #1E3B33;
  margin-bottom: 98px;
}

.card-tempo {
  background-color: #6E877A;
  padding: 20px;
  border-radius: 10px;
  color: #334E3F;
  margin-bottom: 80px;
}

.icone-tempo {
  font-size: 45px;
}

.card-informacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.card-informacoes div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-informacoes h2 {
  margin: 0;
  color: #334E3F;
}

.card-informacoes p {
  margin: 0;
  color: #BFCFBB;
  text-align: center;
  margin-bottom: 20px;
}

.detalhes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  margin-left: 20px;
  transform: translateX(70px);
  transform: translateX(-10px); 
}

  .detalhes div {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
}


.detalhes span {
  background-color: #546C5E;
  padding: 5px 15px;
  border-radius: 10px;
  display: inline-block;
  color: #D4DDD2;
}

.gerenciamento {
  background-color: #819A8A;
  margin-bottom: 60px;
  padding: 25px;
  border-radius: 10px;
  margin-top: 30px;
  color: #EEF4EE;
}

.gerenciamento h2 {
  text-align: center;
  margin-bottom: 60px;
  color: #D4DDD2;
}

.acordeao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  color: #334E3F;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(51, 78, 63, 0.3);
}

.acordeao::after {
  content: '▾';
  font-size: 18px;
  color: #334E3F;
}

.acordeao:hover {
  background-color: #5C7568;
}

.painel {
  background-color: #6E877A;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: none;
}

.painel strong {
  color: #334E3F;
}

input[type='checkbox'] {
  display: none;
}

#sensores-toggle:checked + .acordeao + .painel {
  display: block;
}

#painel-toggle:checked + .acordeao + .painel {
  display: block;
}

.sensores {
  background-color: #819A8A;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.sensores h4 {
  color: #334E3F;
}

.sensores strong {
  color: #334e3f;
}

.alerta {
  background-color: #546C5E;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  margin-top: 10px;
}

.menu-hamburguer {
  position: fixed;
  top: 20px;
  left: 20px; 
  font-size: 22px; 
  cursor: pointer;
  color: #24372E;
  background: none; 
  padding: 5px;
  border: none;
  z-index: 1000;
}

.menu-hamburguer .notificacao {
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  display: none;
}

.painel-alertas {
  position: fixed;
  top: 0;
  right: -300px; 
  width: 300px;
  height: 100%;
  background-color: #6E877A;
  color: #fff;
  padding: 20px;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  overflow-y: auto; 
}

.painel-alertas.aberto {
  right: 0;
}

.painel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.painel-header button {
  background: none;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

#alertaConteudo {
  background-color: #546C5E;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
}
</style>

<main> <section class='info'></section> </main><script> let Socket; const button = document.querySelector('button'); button.addEventListener('click', sendMessage); const section = document.querySelector('.info'); function init() { Socket = new WebSocket(`ws://${window.location.hostname}:81`); Socket.onmesage = (message) => { section.innerHTML = `<p>${message.data}</p>` }; } function sendMessage() { Socket.send('Mensagem linda para o ESP32!'); } init();

